[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.filesystem = littlefs

lib_deps =
    mobizt/FirebaseClient@^2.2.4
    ESP Async WebServer
    AsyncTCP
